<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-300" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-60" y="-400"/>
      <p2 x="-20" y="-400"/>
    </wire>
    <wire>
      <p1 x="80" y="-400"/>
      <p2 x="120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="800"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="260" y="-240"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="-300" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="80" y="-400"/>
    </wire>
    <wire>
      <p1 x="80" y="-400"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="-400"/>
      <p2 x="-20" y="-380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-340"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-420"/>
      <p2 x="-340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-340" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="-420"/>
      <p2 x="-200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-200" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="-60" y="-420"/>
      <p2 x="-60" y="-400"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-400"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-400"/>
      <p2 x="-300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="-300" y="460"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="-300" y="380"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-160" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="-160" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>