<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-100" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="1820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-440" y="900"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1540"/>
      <p2 x="-580" y="1540"/>
    </wire>
    <wire>
      <p1 x="-360" y="1160"/>
      <p2 x="-160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="780"/>
      <p2 x="-480" y="780"/>
    </wire>
    <wire>
      <p1 x="-940" y="780"/>
      <p2 x="-580" y="780"/>
    </wire>
    <wire>
      <p1 x="-480" y="1420"/>
      <p2 x="-460" y="1420"/>
    </wire>
    <wire>
      <p1 x="-460" y="400"/>
      <p2 x="-440" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="400"/>
      <p2 x="-580" y="400"/>
    </wire>
    <wire>
      <p1 x="-360" y="1680"/>
      <p2 x="-40" y="1680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="20"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="280"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-960" y="920"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="920"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="-500" y="1560"/>
      <p2 x="-460" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1080" y="540"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="1180"/>
      <p2 x="-440" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1180"/>
      <p2 x="-580" y="1180"/>
    </wire>
    <wire>
      <p1 x="-840" y="800"/>
      <p2 x="-580" y="800"/>
    </wire>
    <wire>
      <p1 x="-720" y="1440"/>
      <p2 x="-480" y="1440"/>
    </wire>
    <wire>
      <p1 x="-480" y="1700"/>
      <p2 x="-440" y="1700"/>
    </wire>
    <wire>
      <p1 x="-940" y="1700"/>
      <p2 x="-580" y="1700"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="680"/>
      <p2 x="-580" y="680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1320"/>
      <p2 x="-580" y="1320"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="940"/>
      <p2 x="-480" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="-100" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="-960" y="1580"/>
      <p2 x="-580" y="1580"/>
    </wire>
    <wire>
      <p1 x="-500" y="1200"/>
      <p2 x="-480" y="1200"/>
    </wire>
    <wire>
      <p1 x="-940" y="560"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-440" y="820"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="1720"/>
      <p2 x="-480" y="1720"/>
    </wire>
    <wire>
      <p1 x="-460" y="1720"/>
      <p2 x="-440" y="1720"/>
    </wire>
    <wire>
      <p1 x="-820" y="440"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-500" y="700"/>
      <p2 x="-460" y="700"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-580" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="1340"/>
      <p2 x="-480" y="1340"/>
    </wire>
    <wire>
      <p1 x="-960" y="320"/>
      <p2 x="-580" y="320"/>
    </wire>
    <wire>
      <p1 x="-820" y="960"/>
      <p2 x="-580" y="960"/>
    </wire>
    <wire>
      <p1 x="-840" y="580"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="-960" y="1220"/>
      <p2 x="-580" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-200"/>
      <p2 x="-1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="-960" y="-200"/>
      <p2 x="-940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-720" y="-200"/>
      <p2 x="-700" y="-200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-200"/>
      <p2 x="-820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-480" y="840"/>
      <p2 x="-440" y="840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="840"/>
      <p2 x="-580" y="840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1100"/>
      <p2 x="-580" y="1100"/>
    </wire>
    <wire>
      <p1 x="-840" y="1740"/>
      <p2 x="-580" y="1740"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-440" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="720"/>
      <p2 x="-580" y="720"/>
    </wire>
    <wire>
      <p1 x="-940" y="1360"/>
      <p2 x="-580" y="1360"/>
    </wire>
    <wire>
      <p1 x="-960" y="1620"/>
      <p2 x="-580" y="1620"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="-440" y="860"/>
    </wire>
    <wire>
      <p1 x="-360" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="-500" y="1120"/>
      <p2 x="-480" y="1120"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="-100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-580" y="100"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="1380"/>
      <p2 x="-460" y="1380"/>
    </wire>
    <wire>
      <p1 x="-460" y="1640"/>
      <p2 x="-440" y="1640"/>
    </wire>
    <wire>
      <p1 x="-500" y="1640"/>
      <p2 x="-480" y="1640"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="360"/>
      <p2 x="-580" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="1000"/>
      <p2 x="-460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-480" y="880"/>
      <p2 x="-440" y="880"/>
    </wire>
    <wire>
      <p1 x="-960" y="880"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="-480" y="1140"/>
      <p2 x="-440" y="1140"/>
    </wire>
    <wire>
      <p1 x="-820" y="1140"/>
      <p2 x="-580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-100" y="1140"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="-60" y="1140"/>
      <p2 x="-40" y="1140"/>
    </wire>
    <wire>
      <p1 x="-720" y="1780"/>
      <p2 x="-460" y="1780"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="760"/>
      <p2 x="-580" y="760"/>
    </wire>
    <wire>
      <p1 x="-840" y="1400"/>
      <p2 x="-460" y="1400"/>
    </wire>
    <wire>
      <p1 x="-380" y="1400"/>
      <p2 x="-100" y="1400"/>
    </wire>
    <wire>
      <p1 x="-480" y="1660"/>
      <p2 x="-440" y="1660"/>
    </wire>
    <wire>
      <p1 x="-820" y="1660"/>
      <p2 x="-580" y="1660"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-440" y="380"/>
    </wire>
    <wire>
      <p1 x="-360" y="380"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-200"/>
      <p2 x="-1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-140"/>
      <p2 x="-1060" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1100"/>
      <p2 x="-1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="840"/>
      <p2 x="-1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1320"/>
      <p2 x="-1060" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="20"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1540"/>
      <p2 x="-1060" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1060" y="680"/>
      <p2 x="-1060" y="840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1180"/>
      <p2 x="-1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1060" y="360"/>
      <p2 x="-1060" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="940"/>
      <p2 x="-100" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="1140"/>
      <p2 x="-100" y="1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="1100"/>
      <p2 x="-100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-100" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="1400"/>
      <p2 x="-100" y="1800"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-840" y="1400"/>
      <p2 x="-840" y="1740"/>
    </wire>
    <wire>
      <p1 x="-840" y="580"/>
      <p2 x="-840" y="800"/>
    </wire>
    <wire>
      <p1 x="-840" y="-200"/>
      <p2 x="-840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="800"/>
      <p2 x="-840" y="1400"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-840" y="580"/>
    </wire>
    <wire>
      <p1 x="-840" y="1740"/>
      <p2 x="-840" y="1920"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="-40" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="1140"/>
      <p2 x="-40" y="1680"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="-40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="1680"/>
      <p2 x="-40" y="1800"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="400"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="700"/>
      <p2 x="-460" y="820"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="1560"/>
      <p2 x="-460" y="1640"/>
    </wire>
    <wire>
      <p1 x="-460" y="1720"/>
      <p2 x="-460" y="1780"/>
    </wire>
    <wire>
      <p1 x="-940" y="-200"/>
      <p2 x="-940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-940" y="-140"/>
      <p2 x="-940" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="1700"/>
      <p2 x="-940" y="1920"/>
    </wire>
    <wire>
      <p1 x="-940" y="400"/>
      <p2 x="-940" y="560"/>
    </wire>
    <wire>
      <p1 x="-940" y="1360"/>
      <p2 x="-940" y="1700"/>
    </wire>
    <wire>
      <p1 x="-940" y="560"/>
      <p2 x="-940" y="780"/>
    </wire>
    <wire>
      <p1 x="-940" y="780"/>
      <p2 x="-940" y="1360"/>
    </wire>
    <wire>
      <p1 x="-720" y="-220"/>
      <p2 x="-720" y="-200"/>
    </wire>
    <wire>
      <p1 x="-720" y="1780"/>
      <p2 x="-720" y="1920"/>
    </wire>
    <wire>
      <p1 x="-720" y="1000"/>
      <p2 x="-720" y="1440"/>
    </wire>
    <wire>
      <p1 x="-720" y="1440"/>
      <p2 x="-720" y="1780"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-720" y="1000"/>
    </wire>
    <wire>
      <p1 x="-720" y="-200"/>
      <p2 x="-720" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="920"/>
      <p2 x="-80" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="1100"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-200"/>
      <p2 x="-820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-820" y="-140"/>
      <p2 x="-820" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-820" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="720"/>
      <p2 x="-820" y="960"/>
    </wire>
    <wire>
      <p1 x="-820" y="960"/>
      <p2 x="-820" y="1140"/>
    </wire>
    <wire>
      <p1 x="-820" y="440"/>
      <p2 x="-820" y="720"/>
    </wire>
    <wire>
      <p1 x="-820" y="1660"/>
      <p2 x="-820" y="1920"/>
    </wire>
    <wire>
      <p1 x="-820" y="1140"/>
      <p2 x="-820" y="1660"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="1120"/>
      <p2 x="20" y="1820"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-280"/>
      <p2 x="-1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-1080" y="280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-200"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="540"/>
      <p2 x="-1080" y="760"/>
    </wire>
    <wire>
      <p1 x="-1080" y="280"/>
      <p2 x="-1080" y="540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="760"/>
      <p2 x="-1080" y="1920"/>
    </wire>
    <wire>
      <p1 x="-700" y="-200"/>
      <p2 x="-700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-700" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-700" y="1920"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="-60" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="1100"/>
      <p2 x="-60" y="1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="1640"/>
      <p2 x="-480" y="1660"/>
    </wire>
    <wire>
      <p1 x="-480" y="1700"/>
      <p2 x="-480" y="1720"/>
    </wire>
    <wire>
      <p1 x="-480" y="1340"/>
      <p2 x="-480" y="1380"/>
    </wire>
    <wire>
      <p1 x="-480" y="1420"/>
      <p2 x="-480" y="1440"/>
    </wire>
    <wire>
      <p1 x="-480" y="1120"/>
      <p2 x="-480" y="1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="1180"/>
      <p2 x="-480" y="1200"/>
    </wire>
    <wire>
      <p1 x="-480" y="780"/>
      <p2 x="-480" y="840"/>
    </wire>
    <wire>
      <p1 x="-480" y="880"/>
      <p2 x="-480" y="940"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-480" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-220"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-960" y="-200"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-960" y="1580"/>
      <p2 x="-960" y="1620"/>
    </wire>
    <wire>
      <p1 x="-960" y="1220"/>
      <p2 x="-960" y="1580"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-960" y="320"/>
    </wire>
    <wire>
      <p1 x="-960" y="920"/>
      <p2 x="-960" y="1220"/>
    </wire>
    <wire>
      <p1 x="-960" y="880"/>
      <p2 x="-960" y="920"/>
    </wire>
    <wire>
      <p1 x="-960" y="1620"/>
      <p2 x="-960" y="1920"/>
    </wire>
    <wire>
      <p1 x="-960" y="320"/>
      <p2 x="-960" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="-160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-160" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="1160"/>
      <p2 x="-160" y="1800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>