<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Excess-3</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cyclic</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2421</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[48]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[49]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>642-3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Excess-3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cyclic</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>642-3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2421</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1840" y="0"/>
      <p2 x="-1720" y="0"/>
    </wire>
    <wire>
      <p1 x="-960" y="0"/>
      <p2 x="-940" y="0"/>
    </wire>
    <wire>
      <p1 x="-1400" y="0"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-680" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1280"/>
      <p2 x="-1940" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1280"/>
      <p2 x="-1800" y="1280"/>
    </wire>
    <wire>
      <p1 x="-980" y="1280"/>
      <p2 x="-940" y="1280"/>
    </wire>
    <wire>
      <p1 x="-860" y="1280"/>
      <p2 x="-800" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="260"/>
      <p2 x="-1060" y="260"/>
    </wire>
    <wire>
      <p1 x="-1700" y="900"/>
      <p2 x="-1680" y="900"/>
    </wire>
    <wire>
      <p1 x="-2540" y="900"/>
      <p2 x="-1720" y="900"/>
    </wire>
    <wire>
      <p1 x="-700" y="900"/>
      <p2 x="-680" y="900"/>
    </wire>
    <wire>
      <p1 x="-1540" y="900"/>
      <p2 x="-720" y="900"/>
    </wire>
    <wire>
      <p1 x="-980" y="1540"/>
      <p2 x="-940" y="1540"/>
    </wire>
    <wire>
      <p1 x="-860" y="1540"/>
      <p2 x="-760" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-140"/>
      <p2 x="-2520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-140"/>
      <p2 x="-2400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-140"/>
      <p2 x="-2280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-140"/>
      <p2 x="-2160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-140"/>
      <p2 x="-1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-140"/>
      <p2 x="-1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="140"/>
      <p2 x="-2060" y="140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="140"/>
      <p2 x="-1060" y="140"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1420"/>
      <p2 x="-1960" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2300" y="400"/>
      <p2 x="-2060" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1040"/>
      <p2 x="-1940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1040"/>
      <p2 x="-2060" y="1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="1040"/>
      <p2 x="-940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1040"/>
      <p2 x="-1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="-980" y="-20"/>
      <p2 x="-960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2540" y="20"/>
      <p2 x="-2060" y="20"/>
    </wire>
    <wire>
      <p1 x="-860" y="20"/>
      <p2 x="-840" y="20"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1300"/>
      <p2 x="-1940" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1300"/>
      <p2 x="-2060" y="1300"/>
    </wire>
    <wire>
      <p1 x="-960" y="1300"/>
      <p2 x="-940" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1300"/>
      <p2 x="-1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1960" y="280"/>
      <p2 x="-1940" y="280"/>
    </wire>
    <wire>
      <p1 x="-2420" y="280"/>
      <p2 x="-2060" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1560"/>
      <p2 x="-1960" y="1560"/>
    </wire>
    <wire>
      <p1 x="-960" y="1560"/>
      <p2 x="-940" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1560"/>
      <p2 x="-1060" y="1560"/>
    </wire>
    <wire>
      <p1 x="-2420" y="540"/>
      <p2 x="-2060" y="540"/>
    </wire>
    <wire>
      <p1 x="-1960" y="540"/>
      <p2 x="-1940" y="540"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1180"/>
      <p2 x="-2060" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1180"/>
      <p2 x="-1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="-980" y="160"/>
      <p2 x="-960" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="-2540" y="800"/>
      <p2 x="-2520" y="800"/>
    </wire>
    <wire>
      <p1 x="-2420" y="800"/>
      <p2 x="-2400" y="800"/>
    </wire>
    <wire>
      <p1 x="-2300" y="800"/>
      <p2 x="-2280" y="800"/>
    </wire>
    <wire>
      <p1 x="-2180" y="800"/>
      <p2 x="-2160" y="800"/>
    </wire>
    <wire>
      <p1 x="-1540" y="800"/>
      <p2 x="-1520" y="800"/>
    </wire>
    <wire>
      <p1 x="-1420" y="800"/>
      <p2 x="-1400" y="800"/>
    </wire>
    <wire>
      <p1 x="-1300" y="800"/>
      <p2 x="-1280" y="800"/>
    </wire>
    <wire>
      <p1 x="-1180" y="800"/>
      <p2 x="-1160" y="800"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1440"/>
      <p2 x="-2060" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1440"/>
      <p2 x="-1060" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="420"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1060"/>
      <p2 x="-1940" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1060"/>
      <p2 x="-1840" y="1060"/>
    </wire>
    <wire>
      <p1 x="-980" y="1060"/>
      <p2 x="-940" y="1060"/>
    </wire>
    <wire>
      <p1 x="-860" y="1060"/>
      <p2 x="-840" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-40"/>
      <p2 x="-1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-40"/>
      <p2 x="-1680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-660" y="-40"/>
      <p2 x="-640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-40"/>
      <p2 x="-1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-940" y="40"/>
    </wire>
    <wire>
      <p1 x="-1980" y="40"/>
      <p2 x="-1960" y="40"/>
    </wire>
    <wire>
      <p1 x="-1800" y="40"/>
      <p2 x="-1720" y="40"/>
    </wire>
    <wire>
      <p1 x="-1520" y="40"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-760" y="40"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-1980" y="300"/>
      <p2 x="-1940" y="300"/>
    </wire>
    <wire>
      <p1 x="-1860" y="300"/>
      <p2 x="-1800" y="300"/>
    </wire>
    <wire>
      <p1 x="-1840" y="940"/>
      <p2 x="-1720" y="940"/>
    </wire>
    <wire>
      <p1 x="-840" y="940"/>
      <p2 x="-720" y="940"/>
    </wire>
    <wire>
      <p1 x="-1980" y="560"/>
      <p2 x="-1940" y="560"/>
    </wire>
    <wire>
      <p1 x="-1860" y="560"/>
      <p2 x="-1760" y="560"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1200"/>
      <p2 x="-1960" y="1200"/>
    </wire>
    <wire>
      <p1 x="-980" y="1200"/>
      <p2 x="-960" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1200"/>
      <p2 x="-1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="180"/>
      <p2 x="-1060" y="180"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-940" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="1460"/>
      <p2 x="-960" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1080"/>
      <p2 x="-1940" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1080"/>
      <p2 x="-2060" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1080"/>
      <p2 x="-1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="-960" y="1080"/>
      <p2 x="-940" y="1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="60"/>
      <p2 x="-960" y="60"/>
    </wire>
    <wire>
      <p1 x="-1960" y="60"/>
      <p2 x="-1940" y="60"/>
    </wire>
    <wire>
      <p1 x="-2420" y="60"/>
      <p2 x="-2060" y="60"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1340"/>
      <p2 x="-1960" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1340"/>
      <p2 x="-1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1960" y="320"/>
      <p2 x="-1940" y="320"/>
    </wire>
    <wire>
      <p1 x="-2280" y="320"/>
      <p2 x="-2060" y="320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="320"/>
      <p2 x="-940" y="320"/>
    </wire>
    <wire>
      <p1 x="-2540" y="960"/>
      <p2 x="-2060" y="960"/>
    </wire>
    <wire>
      <p1 x="-1540" y="960"/>
      <p2 x="-1060" y="960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1600"/>
      <p2 x="-960" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2300" y="580"/>
      <p2 x="-2060" y="580"/>
    </wire>
    <wire>
      <p1 x="-1960" y="580"/>
      <p2 x="-1940" y="580"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1220"/>
      <p2 x="-2060" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1220"/>
      <p2 x="-1060" y="1220"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-2540" y="200"/>
      <p2 x="-2060" y="200"/>
    </wire>
    <wire>
      <p1 x="-860" y="200"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1480"/>
      <p2 x="-1940" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1480"/>
      <p2 x="-2060" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1480"/>
      <p2 x="-1060" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2540" y="460"/>
      <p2 x="-2060" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-1860" y="80"/>
      <p2 x="-1840" y="80"/>
    </wire>
    <wire>
      <p1 x="-1760" y="80"/>
      <p2 x="-1720" y="80"/>
    </wire>
    <wire>
      <p1 x="-1420" y="80"/>
      <p2 x="-1060" y="80"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-680" y="80"/>
    </wire>
    <wire>
      <p1 x="-980" y="1360"/>
      <p2 x="-960" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-760" y="340"/>
    </wire>
    <wire>
      <p1 x="-1980" y="980"/>
      <p2 x="-1960" y="980"/>
    </wire>
    <wire>
      <p1 x="-1800" y="980"/>
      <p2 x="-1720" y="980"/>
    </wire>
    <wire>
      <p1 x="-2400" y="980"/>
      <p2 x="-2060" y="980"/>
    </wire>
    <wire>
      <p1 x="-980" y="980"/>
      <p2 x="-960" y="980"/>
    </wire>
    <wire>
      <p1 x="-800" y="980"/>
      <p2 x="-720" y="980"/>
    </wire>
    <wire>
      <p1 x="-1400" y="980"/>
      <p2 x="-1060" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-1980" y="220"/>
      <p2 x="-1960" y="220"/>
    </wire>
    <wire>
      <p1 x="-1400" y="220"/>
      <p2 x="-1060" y="220"/>
    </wire>
    <wire>
      <p1 x="-960" y="220"/>
      <p2 x="-940" y="220"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1500"/>
      <p2 x="-1940" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1500"/>
      <p2 x="-1760" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1120"/>
      <p2 x="-1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1120"/>
      <p2 x="-960" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1980" y="480"/>
      <p2 x="-1960" y="480"/>
    </wire>
    <wire>
      <p1 x="-1960" y="100"/>
      <p2 x="-1940" y="100"/>
    </wire>
    <wire>
      <p1 x="-2520" y="100"/>
      <p2 x="-2060" y="100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1380"/>
      <p2 x="-1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2520" y="360"/>
      <p2 x="-2060" y="360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="360"/>
      <p2 x="-940" y="360"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1000"/>
      <p2 x="-2060" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1000"/>
      <p2 x="-1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1260"/>
      <p2 x="-1940" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1260"/>
      <p2 x="-2060" y="1260"/>
    </wire>
    <wire>
      <p1 x="-960" y="1260"/>
      <p2 x="-940" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1260"/>
      <p2 x="-1060" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2180" y="620"/>
      <p2 x="-1960" y="620"/>
    </wire>
    <wire>
      <p1 x="-2280" y="240"/>
      <p2 x="-2060" y="240"/>
    </wire>
    <wire>
      <p1 x="-980" y="240"/>
      <p2 x="-960" y="240"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1520"/>
      <p2 x="-1940" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1520"/>
      <p2 x="-2060" y="1520"/>
    </wire>
    <wire>
      <p1 x="-960" y="1520"/>
      <p2 x="-940" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1520"/>
      <p2 x="-1060" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2300" y="500"/>
      <p2 x="-2060" y="500"/>
    </wire>
    <wire>
      <p1 x="-1980" y="120"/>
      <p2 x="-1960" y="120"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1400"/>
      <p2 x="-2060" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1980" y="380"/>
      <p2 x="-1960" y="380"/>
    </wire>
    <wire>
      <p1 x="-2400" y="380"/>
      <p2 x="-2060" y="380"/>
    </wire>
    <wire>
      <p1 x="-1760" y="1020"/>
      <p2 x="-1720" y="1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="1020"/>
      <p2 x="-720" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-160"/>
      <p2 x="-2180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2180" y="780"/>
      <p2 x="-2180" y="800"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-140"/>
      <p2 x="-2180" y="620"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1340"/>
      <p2 x="-2180" y="1560"/>
    </wire>
    <wire>
      <p1 x="-2180" y="800"/>
      <p2 x="-2180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2180" y="620"/>
      <p2 x="-2180" y="660"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1120"/>
      <p2 x="-2180" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1560"/>
      <p2 x="-2180" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-160"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="780"/>
      <p2 x="-1540" y="800"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1520"/>
      <p2 x="-1540" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-40"/>
      <p2 x="-1540" y="660"/>
    </wire>
    <wire>
      <p1 x="-1540" y="960"/>
      <p2 x="-1540" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1440"/>
      <p2 x="-1540" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1540" y="900"/>
      <p2 x="-1540" y="960"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="800"/>
      <p2 x="-1540" y="900"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1180"/>
      <p2 x="-1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="40"/>
      <p2 x="-1800" y="300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="980"/>
      <p2 x="-1800" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-140"/>
      <p2 x="-1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-80"/>
      <p2 x="-1160" y="660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="800"/>
      <p2 x="-1160" y="820"/>
    </wire>
    <wire>
      <p1 x="-1160" y="860"/>
      <p2 x="-1160" y="1640"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-840" y="20"/>
    </wire>
    <wire>
      <p1 x="-840" y="940"/>
      <p2 x="-840" y="1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="780"/>
      <p2 x="-1420" y="800"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-160"/>
      <p2 x="-1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1480"/>
      <p2 x="-1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-140"/>
      <p2 x="-1420" y="80"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1340"/>
      <p2 x="-1420" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1420" y="800"/>
      <p2 x="-1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1420" y="140"/>
      <p2 x="-1420" y="660"/>
    </wire>
    <wire>
      <p1 x="-1420" y="80"/>
      <p2 x="-1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1080"/>
      <p2 x="-1420" y="1340"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="780"/>
      <p2 x="-1300" y="800"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-160"/>
      <p2 x="-1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1380"/>
      <p2 x="-1300" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="320"/>
      <p2 x="-1300" y="660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="800"/>
      <p2 x="-1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1300"/>
      <p2 x="-1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="260"/>
      <p2 x="-1300" y="320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1560"/>
      <p2 x="-1300" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1000"/>
      <p2 x="-1300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-140"/>
      <p2 x="-1300" y="260"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-140"/>
      <p2 x="-2520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2520" y="800"/>
      <p2 x="-2520" y="820"/>
    </wire>
    <wire>
      <p1 x="-2520" y="860"/>
      <p2 x="-2520" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-80"/>
      <p2 x="-2520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1180"/>
      <p2 x="-2520" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2520" y="100"/>
      <p2 x="-2520" y="360"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-40"/>
      <p2 x="-2520" y="100"/>
    </wire>
    <wire>
      <p1 x="-2520" y="360"/>
      <p2 x="-2520" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="780"/>
      <p2 x="-1180" y="800"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-160"/>
      <p2 x="-1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1120"/>
      <p2 x="-1180" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1600"/>
      <p2 x="-1180" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1180" y="420"/>
      <p2 x="-1180" y="660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-1180" y="360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="360"/>
      <p2 x="-1180" y="420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="800"/>
      <p2 x="-1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-140"/>
      <p2 x="-2400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-80"/>
      <p2 x="-2400" y="140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="800"/>
      <p2 x="-2400" y="820"/>
    </wire>
    <wire>
      <p1 x="-2400" y="860"/>
      <p2 x="-2400" y="980"/>
    </wire>
    <wire>
      <p1 x="-2400" y="140"/>
      <p2 x="-2400" y="380"/>
    </wire>
    <wire>
      <p1 x="-2400" y="980"/>
      <p2 x="-2400" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2400" y="380"/>
      <p2 x="-2400" y="660"/>
    </wire>
    <wire>
      <p1 x="-1760" y="80"/>
      <p2 x="-1760" y="560"/>
    </wire>
    <wire>
      <p1 x="-1760" y="1020"/>
      <p2 x="-1760" y="1500"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="980"/>
      <p2 x="-800" y="1280"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-140"/>
      <p2 x="-2280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2280" y="800"/>
      <p2 x="-2280" y="820"/>
    </wire>
    <wire>
      <p1 x="-2280" y="860"/>
      <p2 x="-2280" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-80"/>
      <p2 x="-2280" y="240"/>
    </wire>
    <wire>
      <p1 x="-2280" y="320"/>
      <p2 x="-2280" y="660"/>
    </wire>
    <wire>
      <p1 x="-2280" y="240"/>
      <p2 x="-2280" y="320"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1080"/>
      <p2 x="-2280" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1960" y="40"/>
      <p2 x="-1960" y="60"/>
    </wire>
    <wire>
      <p1 x="-1960" y="100"/>
      <p2 x="-1960" y="120"/>
    </wire>
    <wire>
      <p1 x="-1960" y="320"/>
      <p2 x="-1960" y="380"/>
    </wire>
    <wire>
      <p1 x="-1960" y="220"/>
      <p2 x="-1960" y="280"/>
    </wire>
    <wire>
      <p1 x="-1960" y="980"/>
      <p2 x="-1960" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1200"/>
      <p2 x="-1960" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1080"/>
      <p2 x="-1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1300"/>
      <p2 x="-1960" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1420"/>
      <p2 x="-1960" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1520"/>
      <p2 x="-1960" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1960" y="480"/>
      <p2 x="-1960" y="540"/>
    </wire>
    <wire>
      <p1 x="-1960" y="580"/>
      <p2 x="-1960" y="620"/>
    </wire>
    <wire>
      <p1 x="-2540" y="780"/>
      <p2 x="-2540" y="800"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-160"/>
      <p2 x="-2540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2540" y="900"/>
      <p2 x="-2540" y="960"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1400"/>
      <p2 x="-2540" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-140"/>
      <p2 x="-2540" y="20"/>
    </wire>
    <wire>
      <p1 x="-2540" y="800"/>
      <p2 x="-2540" y="900"/>
    </wire>
    <wire>
      <p1 x="-2540" y="200"/>
      <p2 x="-2540" y="460"/>
    </wire>
    <wire>
      <p1 x="-2540" y="20"/>
      <p2 x="-2540" y="200"/>
    </wire>
    <wire>
      <p1 x="-2540" y="460"/>
      <p2 x="-2540" y="660"/>
    </wire>
    <wire>
      <p1 x="-2540" y="960"/>
      <p2 x="-2540" y="1400"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-140"/>
      <p2 x="-1520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-80"/>
      <p2 x="-1520" y="40"/>
    </wire>
    <wire>
      <p1 x="-1520" y="800"/>
      <p2 x="-1520" y="820"/>
    </wire>
    <wire>
      <p1 x="-1520" y="860"/>
      <p2 x="-1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1260"/>
      <p2 x="-1520" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1520" y="40"/>
      <p2 x="-1520" y="660"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1040"/>
      <p2 x="-1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-140"/>
      <p2 x="-2160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-80"/>
      <p2 x="-2160" y="660"/>
    </wire>
    <wire>
      <p1 x="-2160" y="800"/>
      <p2 x="-2160" y="820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="860"/>
      <p2 x="-2160" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1840" y="0"/>
      <p2 x="-1840" y="80"/>
    </wire>
    <wire>
      <p1 x="-1840" y="940"/>
      <p2 x="-1840" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2420" y="780"/>
      <p2 x="-2420" y="800"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-160"/>
      <p2 x="-2420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1260"/>
      <p2 x="-2420" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="60"/>
      <p2 x="-2420" y="280"/>
    </wire>
    <wire>
      <p1 x="-2420" y="540"/>
      <p2 x="-2420" y="660"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1040"/>
      <p2 x="-2420" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1480"/>
      <p2 x="-2420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-140"/>
      <p2 x="-2420" y="60"/>
    </wire>
    <wire>
      <p1 x="-2420" y="800"/>
      <p2 x="-2420" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2420" y="280"/>
      <p2 x="-2420" y="540"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-140"/>
      <p2 x="-1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="800"/>
      <p2 x="-1400" y="820"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-80"/>
      <p2 x="-1400" y="0"/>
    </wire>
    <wire>
      <p1 x="-1400" y="860"/>
      <p2 x="-1400" y="980"/>
    </wire>
    <wire>
      <p1 x="-1400" y="220"/>
      <p2 x="-1400" y="660"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1200"/>
      <p2 x="-1400" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1400" y="0"/>
      <p2 x="-1400" y="220"/>
    </wire>
    <wire>
      <p1 x="-1400" y="980"/>
      <p2 x="-1400" y="1200"/>
    </wire>
    <wire>
      <p1 x="-760" y="40"/>
      <p2 x="-760" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="1020"/>
      <p2 x="-760" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-160"/>
      <p2 x="-2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="780"/>
      <p2 x="-2300" y="800"/>
    </wire>
    <wire>
      <p1 x="-2300" y="580"/>
      <p2 x="-2300" y="660"/>
    </wire>
    <wire>
      <p1 x="-2300" y="500"/>
      <p2 x="-2300" y="580"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1520"/>
      <p2 x="-2300" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1000"/>
      <p2 x="-2300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1440"/>
      <p2 x="-2300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2300" y="400"/>
      <p2 x="-2300" y="500"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-140"/>
      <p2 x="-2300" y="400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="800"/>
      <p2 x="-2300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1300"/>
      <p2 x="-2300" y="1440"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1220"/>
      <p2 x="-2300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-140"/>
      <p2 x="-1280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-80"/>
      <p2 x="-1280" y="180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="800"/>
      <p2 x="-1280" y="820"/>
    </wire>
    <wire>
      <p1 x="-1280" y="860"/>
      <p2 x="-1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1220"/>
      <p2 x="-1280" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1280" y="180"/>
      <p2 x="-1280" y="660"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-960" y="0"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-960" y="60"/>
    </wire>
    <wire>
      <p1 x="-960" y="160"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-960" y="220"/>
      <p2 x="-960" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="980"/>
      <p2 x="-960" y="1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="1080"/>
      <p2 x="-960" y="1120"/>
    </wire>
    <wire>
      <p1 x="-960" y="1200"/>
      <p2 x="-960" y="1260"/>
    </wire>
    <wire>
      <p1 x="-960" y="1300"/>
      <p2 x="-960" y="1360"/>
    </wire>
    <wire>
      <p1 x="-960" y="1460"/>
      <p2 x="-960" y="1520"/>
    </wire>
    <wire>
      <p1 x="-960" y="1560"/>
      <p2 x="-960" y="1600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>