<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[8]/elementAttributes/entry[2]/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[8]/elementAttributes/entry[2]/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk reset C B A
0 0 0 0 0 
0 1 0 0 0
1 1 0 0 0
0 0 0 0 0
1 0 0 1 0
0 0 0 1 0
1 0 0 1 1
0 0 0 1 1
1 0 1 0 1
0 0 1 0 1
1 0 1 1 0
0 0 1 1 0
1 0 0 0 0
0 0 0 0 0
1 0 0 1 0
0 0 0 1 0
1 0 0 1 1
0 0 0 1 1
1 0 1 0 1
0 0 1 0 1
1 0 1 1 0
0 0 1 1 0
1 0 0 0 0
0 0 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>next_C</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>next_B</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>next_A</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>next_C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>next_B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>next_A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>